# ===================================================================
# PASTE THESE COMMANDS INTO PUTTY - FIX AUTOLOAD CACHE
# ===================================================================

cd /home/u334258035/domains/toyhaven.online

# Remove cached autoload files
rm -f bootstrap/cache/packages.php
rm -f bootstrap/cache/services.php

# Rebuild composer autoload
composer dump-autoload -o

# Now try clearing caches again
php artisan optimize:clear
php artisan config:cache
php artisan route:cache
php artisan view:cache

# Done!
